<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    .myDiv_7{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 10px;
        left: 40px;
        right: 40px;
        margin: 0 auto;
        z-index:2;
        border: 30px groove darkgray;
    }
    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 50vh;
        width: 150vh;
        background: darkgray;
        z-index: 2;
        text-align: left;
        border: 20px groove darkgray;
        font-size: 30px;
    }
    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 700px;
        height: 120px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_4{
        position: absolute;
        bottom:130px;
        left:6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 700px;
        height: 120px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 500px;
        height: 120px;
        text-align: center;
        font-size:40px;
    }
    .myDiv_6{
        position: absolute;
        bottom:130px;
        right: 6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 500px;
        height: 120px;
        text-align:center;
        font-size: 40px;
    }


    </style>
</head>
<body>
<div class="myDiv">
<img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
</div>
<div class="myDiv_7">
</div>
<div class="myDiv_2">
<a>"Sir, I've heard many rumors and stories about the mysterious disappearance of submarines around the abyssal plains." <br><br> "That's intreseting to hear, but you shouldn't trust rumors-" <br><br> "Sir, I talked to someone from another submarine team the day before they departed for the plains. The next day, it was declared that the had disappeared. " <br><br> "You have? Well I guess that really is disheartening..." <br><br> The captain seems uneasy telling you this.</a>
</div>

<div class="myDiv_3">
<a href="true_ending_jumpscare.html">Ask captain about the secret of the abyssal plains again</a>

</div>

<div class="myDiv_4">
<a href="front.html">Tell captain what he said was interesting and head back to the front</a>

</div>

<div class="myDiv_5">
<a href="./storyboard.html">Reset</a>
</div>

<div class="myDiv_6">
<a href="./Captain1.html">Go Back to previous decesion</a>
</div>
</body>
</html>


