<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv_8{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 40px;
        left: 60px;
        right: 60px;
        margin: 0 auto;
        z-index:2;
        border: 10px groove darkgray;
    }
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 65vh;
        width: 150vh;
        background: darkgray;
        z-index: 2;
        text-align: center;
        border: 20px groove darkgray;
        font-size: 33px;
        text-align: left;

    }
    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 700px;
        height: 180px;
        font-size: 40px;
        text-align: center;
    }

    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size:40px;
        text-align: center;
    }
    .myDiv_6{
        position: absolute;
        bottom:80px;
        right: 6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size: 40px;
        text-align: center;
    }


    </style>
</head>
<body>
<div class="myDiv">
<img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
</div>
<div class="myDiv_8">
</div>
<div class="myDiv_2">
<a>"Sir, I know that we joke about it, but how is the submarine actually holding up right now?" <br><br> "Fret not, though she may be old, all iron madiens were fashioned out of the strongest alloy known to men. It ain't going down that easily." <br><br> "Are you sure? Since I had a very uneasy feeling when I woke up this morning..." <br><br> "Like I said, m'boy, no need to worry. It won't go down even in the depths of hell." <br><br> The captain seems quite adamant on his judgement, you decide to not further the conversatition.<br><br></a>
</div>

<div class="myDiv_3">
<a href="./front.html">Return to front of the submarine</a>

</div>

<div class="myDiv_4">

</div>

<div class="myDiv_5">
    <a href="./storyboard.html">Reset</a>
    </div>
    
    <div class="myDiv_6">
    <a href="./captain1.html">Go Back to previous decesion</a>
    </div>
</body>
</html>


