<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    .myDiv_9{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 10px;
        left: 40px;
        right: 40px;
        margin: 0 auto;
        z-index:2;
        border: 30px groove darkgray;
    }
    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 50vh;
        width: 150vh;
        background: darkgray;
        z-index: 3;
        text-align: left;
        border: 20px groove darkgray;
        font-size: 30px;
    }
    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 350px;
        height: 120px;
        font-size: 40px;
        text-align:center;
    }
    .myDiv_4{
        position: absolute;
        bottom:130px;
        left:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 350px;
        height: 120px;
        font-size:40px;
        text-align: center;
    }
    .myDiv_7{
        position: absolute;
        bottom:130px;
        left:32.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 350px;
        height: 120px;
        font-size:40px;
        text-align: center;
    }
    
    .myDiv_8{
        position: absolute;
        bottom:-40px;
        left:32.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 350px;
        height: 120px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 120px;
        text-align: center;
        font-size:40px;
        text-align: center;
    }
    .myDiv_6{
        position: absolute;
        bottom:130px;
        right: 6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 120px;
        text-align:center;
        font-size: 40px;
        text-align: center;
    }


    </style>
</head>
<body>
    <div class="myDiv">
        <img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
        </div>
        <div class="myDiv_9">
        </div>
        
<div class="myDiv_2">
<a>The back of the sumbarine seems as gloomy as ever. A small light dimly illuminates the whole room. <br><br> On an old sofa, sits Lucy, your fellow engineer friend. She seems to be worried. <br><br> Leaning against the wall, is Hank, a grumpy and annoying cook. <br><br> You turn back to look in Lucy's direction, and you see the glint of a lock. <br><br> Next to the sofa, the old rusty window sit's motionless, without any hintt of a change. <br><br> It's just another usual day in an ever decaying piece of junk...</a>
</div>

<div class="myDiv_3">
<a href="./Hank1.html"> Talk to Hank</a>
</div>

<div class="myDiv_4">
<a href="./Lucy1.html"> Talk to Lucy</a>
</div>

<div class="myDiv_5">
<a href="./storyboard.html">Reset</a>
</div>

<div class="myDiv_6">
<a href="./beginning.html">Go Back to previous decesion</a>
</div>
<div class="myDiv_7">
<a href="./Lock1.html"> Interact with lock</a>
</div>
<div class="myDiv_8">
<a href="./window_jumpscare.html"> Look at Window</a>
</div>
</body>
</html>


