<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    /* This creates a full-viewport container with a gray background, acting as a base layer for content and images. height: 100vh ensures that the Div spans the entire height of the screen horiziontally and doesn't affect layout of sibling elemnt by using margin: 0 auto.*/

    .myDiv_7{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 10px;
        left: 40px;
        right: 40px;
        margin: 0 auto;
        z-index:2;
        border: 30px groove darkgray;
    }
        /*This Div is a gray container for all the options of the game (to imitate the appearance of a submarine),this Div is positioned with offsets top:10px, left:40px and right:40px. It is also styled with a gray border. It's higher z-index makes sure that it is above .myDiv */

    .dive{
        border: 40px;
    } 
    /* unused piece of code*/

    .myDiv_2{
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 50vh;
        width: 150vh;
        background: darkgray;
        z-index: 3;
        text-align: left;
        border: 20px groove darkgray;
        font-size: 30px;
        
    }
        /* Displays dialogue in a dark gray container. centered horiziontally and vertically with width and height of 65vh and 150vh. The z-index: 3 makes it so that it's above .myDiv7 and .myDiv. */

    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 700px;
        height: 120px;
        font-size: 40px;
        text-align: center;
    }
        /*A smaller clickable gray box on the bottom left of the screen with a border which allows you to choose an option to advance in the story. I used position:absolute since it takes the div out of the normal flow of the document, other elements will react as if this element never existed meaning that it won't affect the layout of other elements. */

    .myDiv_4{
        position: absolute;
        bottom:130px;
        left:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 700px;
        height: 120px;
        font-size:40px;
        text-align: center;
    }
        /*A smaller clickable gray box on the bottom left of the screen with a border which allows you to choose an option to advance in the story. I used position:absolute since it takes the div out of the normal flow of the document, other elements will react as if this element never existed meaning that it won't affect the layout of other elements. */

    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 120px;
        text-align: center;
        font-size:40px;
        text-align: center;
    }
        /* A smaller clickable gray box with a border on the bottom right of the screen which allows you to "reset" and restart the game. I use the position:absolute due to the same reasons listed for .myDiv3. */

    .myDiv_6{
        position: absolute;
        bottom:130px;
        right: 6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 120px;
        text-align:center;
        font-size: 40px;
    }
    /*A smaller clickable gray box with a border on the bottom right of the screen above the which allows you to move back to your last choice if the user is unsatisifed with their current outcome in the game. This makes it so that there are no dead end pages.*/


    </style>
</head>
<body>
<div class="myDiv">
<img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
        <!--importing the image that shows the background into this html, and giving it the right size, positioning and placement in the file. This image gives the games a underwater feeling.-->

</div>
<div class="myDiv_7">
</div>
<div class="myDiv_2">
         <!--This is the dialogue in Div2. -->

<a>You wake up from your bed. <br><br>"What time is it?", you groan. <br><br>Looking around you, you see yourself surrounded by the usual metal plates and tubes. <br><br> "I guess I'll start another boring day on this piece of junk." <br><br> However, an uneasy feeling travels accross your body. Your crew is investigating the abyssal plains today, an location that is known to make submarines like yours dissapear. Maybe you should look around instead of lazing around.</a>
</div>

<div class="myDiv_3">
<a href="./back.html"> Head to back of submarine</a>
        <!--Hyperlink reference to direct you one of your available decesions-->

</div>

<div class="myDiv_4">
<a href="./front.html">Head to front of submarine</a>
</div>
        <!--Hyperlink reference to direct you one of your available decesions-->

<div class="myDiv_5">
<a href="./storyboard.html">Reset</a>
        <!--Hyperlink reference to reset the game to the beginning.-->

</div>

<div class="myDiv_6">
<a href="./storyboard.html">Go Back to previous decesion</a>
        <!--Hyperlink reference to take the user back to their previous decesion-->

</div>
</body>
</html>


