<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv_8{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 40px;
        left: 60px;
        right: 60px;
        margin: 0 auto;
        z-index:2;
        border: 10px groove darkgray;
    }
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 65vh;
        width: 150vh;
        background: darkgray;
        z-index: 3;
        text-align: center;
        border: 20px groove darkgray;
        font-size: 30px;
        text-align: left;
    }
    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 700px;
        height: 180px;
        font-size: 40px;
        text-align: center;
    }

    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_6{
        position: absolute;
        bottom:80px;
        right: 6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_7{
        position: absolute;
        top:35%;
        left: 60%;
        z-index:4;
    }
    #image {
        position: absolute;
        bottom: -330px;
        right: -420px;
    }


    </style>
</head>
<body>
<div class="myDiv">
<img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
</div>
<div class="myDiv_8">
</div>
<div class="myDiv_2">
<a>The compartment slowly opens. <br><br> Inside, there is very old looking notebook titled "genesis". <br><br>There are lots of information on the submarines in there, but one particular piece catches your eye. <br><br>"Now that our world is submerged, there isn't enough food or resources to sustain people. To avoid massive casualities, we have created a deal with ######. Though costly, we will continue to spend submarines to ###### in the abyssal plains and ###### will provide us with the richness of the seas." <br><br> Horrified by the news, you tell all this information to your crew. <br><br> Everyone convinces the captain to leave the plains quickly. <br><br> You all never speak of this again, but deep down, a munity has started.</a>
</div>

<div class="myDiv_3">
<a href="storyboard.html">Accept</a>

</div>

<div class="myDiv_4">

</div>

<div class="myDiv_5">
    <a href="./storyboard.html">Reset</a>
    </div>
    
    <div class="myDiv_6">
    <a href="./correct_num_2.html">Go Back to previous decesion</a>
    </div>
    <div class="myDiv_7">
    <img src="submarine_notebook.png" alt="The picture a notebook with diagrams of a submarine." style="height: 220px" id="image">
    </div>
</body>
</html>


