<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv_8{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 40px;
        left: 60px;
        right: 60px;
        margin: 0 auto;
        z-index:2;
        border: 10px groove darkgray;
    }
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 65vh;
        width: 150vh;
        background: darkgray;
        z-index: 2;
        text-align: left;
        border: 20px groove darkgray;
        font-size: 30px;
    }
    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 700px;
        height: 180px;
        font-size: 40px;
        text-align: center;
    }

    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_6{
        position: absolute;
        bottom:80px;
        right: 6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size: 40px;
        text-align: center;
    }


    </style>
</head>
<body>
<div class="myDiv">
<img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
</div>
<div class="myDiv_8">
</div>
<div class="myDiv_2">
<a>"Huh, what's up with you dumb cook? Are you asking for trouble?" <br><br> "I think you're asking for that." <br><br> Showers of fists rain upon you, and your vision fades. <br><br> Are you really going to die because of a little spat?</a>
</div>

<div class="myDiv_3">
<a href="storyboard.html">Reject death</a>

</div>

<div class="myDiv_4">

</div>

<div class="myDiv_5">
<a href="./Hank1.html">Go Back to previous decesion</a>
</div>

<div class="myDiv_6">
<a href="./storyboard.html">Reset</a>
</div>
</body>
</html>


