<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    .myDiv_7{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 10px;
        left: 40px;
        right: 40px;
        margin: 0 auto;
        z-index:2;
        border: 30px groove darkgray;
    }
    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 50vh;
        width: 150vh;
        background: darkgray;
        z-index: 2;
        text-align: left;
        border: 20px groove darkgray;
        font-size: 30px;
    }
    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 700px;
        height: 120px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_4{
        position: absolute;
        bottom:130px;
        left:6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 700px;
        height: 120px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 500px;
        height: 120px;
        text-align: center;
        font-size:40px;
    }
    .myDiv_6{
        position: absolute;
        bottom:130px;
        right: 6.3%;
        background: darkgrey;
        z-index: 2;
        border: 10px groove darkgray;
        width: 500px;
        height: 120px;
        text-align:center;
        font-size: 40px;
    }


    </style>
</head>
<body>
    <div class="myDiv">
        <img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
        </div>
        <div class="myDiv_7">
        </div>
<div class="myDiv_2">
<a>"Hey, Hank how are you doing?" <br><br> "Get away from me you lazy bum." <br><br> "Who are you talking about?" <br><br> "You obviously, you just lay in bed all day, basically doing nothing. Do you know how hard it is to be a chef!?"</a>
</div>

<div class="myDiv_3">
<a href="Hank_end.html">Scold Hank on his cooking and fight him</a>
</div>

<div class="myDiv_4">
<a href="Hank_number.html">Compliment Hank's cooking</a>
</div>

<div class="myDiv_5">
<a href="./storyboard.html">Reset</a>
</div>

<div class="myDiv_6">
<a href="./back.html">Go Back to previous decesion</a>
</div>
</body>
</html>


