<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv_8{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 40px;
        left: 60px;
        right: 60px;
        margin: 0 auto;
        z-index:2;
        border: 10px groove darkgray;
    }
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 65vh;
        width: 150vh;
        background: darkgray;
        z-index: 3;
        text-align: left;
        border: 20px groove darkgray;
        font-size: 30px;

    }
    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 700px;
        height: 180px;
        font-size: 40px;
        text-align: center;
    }

    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_6{
        position: absolute;
        bottom:80px;
        right: 6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size: 40px;
    }
    .myDiv_7{
        position: absolute;
        top:35%;
        left: 60%;
        z-index:4;
    }
    #image {
        position: absolute;
        bottom: -210px;
        right: -390px;
    }

    </style>
</head>
<body>
    <div class="myDiv">
        <img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
        </div>
        <div class="myDiv_8">
        </div>
        
<div class="myDiv_2">
<a>You punch the number in. <br><br> The lock ticks, for a few seconds and then stops. <br><br> Thinking that you were successfuly, you reach your hand out to open the compartment. <br><br> As you do, the lock suddenly explodes. <br><br> Sharpnel digs deep into your body. <br><br> You collapse. <br><br> But, even then, your mind still wonders what was in the compartment.</a>
</div>

<div class="myDiv_3">
<a href="storyboard.html">Reject death</a>

</div>

<div class="myDiv_4">

</div>

<div class="myDiv_5">
    <a href="./storyboard.html">Reset</a>
    </div>
    
    <div class="myDiv_6">
    <a href="./Lock1.html">Go Back to previous decesion</a>
    </div>

    <div class="myDiv_7">
        <img src="exploding_lock.png" alt="The picture a lock exploding into pieces." style="height: 220px" id="image">
        </div>
</body>
</html>


