<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
        

    }
    .myDiv_7{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 10px;
        left: 40px;
        right: 40px;
        margin: 0 auto;
        z-index: 2;
        border: 30px groove darkgray;
    }

    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 50vh;
        width: 150vh;
        background: darkgray;
        z-index: 4;
        text-align: left;
        border: 20px groove darkgray;
        font-size: 30px;
    }
    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 4;
        border: 10px groove darkgray;
        width: 700px;
        height: 120px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_4{
        position: absolute;
        bottom:130px;
        left:6.3%;
        background: darkgrey;
        z-index: 4;
        border: 10px groove darkgray;
        width: 700px;
        height: 120px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 120px;
        text-align: center;
        font-size:40px;
    }
    .myDiv_6{
        position: absolute;
        bottom:130px;
        right: 6.3%;
        background: darkgrey;
        z-index: 4;
        border: 10px groove darkgray;
        width: 500px;
        height: 120px;
        text-align:center;
        font-size: 40px;
    }


    </style>
</head>
<body>
<div class="myDiv">
<img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
</div>
<div class="myDiv_7">
</div>
<div class="myDiv_2">
<a>You check for the glint under the sofa.<br><br> Under the sofa, you see a compartment that is locked. <br><br> The lock that has locked it looks anicent rusted and uponened. <br><br> You have a feeling that this has been here ever since the submarine was built. <br><br> The lock requires a numeric code to open. <br><br>Are you willing to take a guess?</a>
</div>

<div class="myDiv_3">
<a href="correct_num_1.html">Insert number 8</a>

</div>

<div class="myDiv_4">
<a href="incorrect_num_jumpscare.html">Insert number 7</a>    

</div>

<div class="myDiv_5">
<a href="./storyboard.html">Reset</a>
</div>

<div class="myDiv_6">
<a href="./back.html">Go Back to previous decesion</a>
</div>
</body>
</html>


