<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv{
        border: 40px groove darkgray;
        background-color: gray;
        height: 100vh;
    }
    /* This div acts as the background for the entire storygame. The border is meant to represent the  */
    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 100px;
        background: darkgray;
        z-index: 2;
        text-align: center;
        border: 20px groove darkgray;
        font-size: 40px
    }
   
    .myDiv_3{
        position: absolute;
        top:20%;
        left: 26%;
        z-index:3;
    }
    /* This div acts a container for the image, since it's easier to move the div around.  */
    </style>
</head>
<body>
<div class="myDiv">

</div>
<div class="myDiv_2">
<a href="beginning.html">Click here to wake up(Start)</a>
</div>
<div class="myDiv_3">
<img src="submarine.png" alt="Picture of submarine deep underwater." align="center">
</div>
</body>
</html>


