<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    /* This CSS makes it so that the Div covers the whole area of the screen and acts as a container for the image. The absolute position allows for precise placement. The top: 0, left: 0 and right: 0 places the Div at the top and stretches it. The bottom:90px offsets bottom edge by 90px. Margin: 0 autho centers the content horiziontally within the container.*/

    </style>
</head>
<body>
<div class="myDiv">
        <!--Giving a new div a class so that it acts as a container for the image.-->
<a href="true_ending.html">
        <!--Hyperlink so that you can interact with the image and to also direct user to next page.-->
    <img src="no_life_sub.jpg" alt="The picture of a giant eye overlooking a submarine." align="center" style="height: 100vh;">
        <!--This puts the image inside, and makes sure that the image stretches accross the whole screen.-->
</a>
</div>    
</body>
</html>


