<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv_8{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 40px;
        left: 60px;
        right: 60px;
        margin: 0 auto;
        z-index:2;
        border: 10px groove darkgray;
    }
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 65vh;
        width: 150vh;
        background: darkgray;
        z-index: 3;
        text-align: center;
        border: 20px groove darkgray;
        font-size: 31.5px;
        text-align: left;
    }
    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 700px;
        height: 180px;
        font-size: 40px;
        text-align: center;
    }

    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        text-align: center;
        font-size: 40px;
    }
    .myDiv_6{
        position: absolute;
        bottom:80px;
        right: 6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_7{
        position: absolute;
        top:35%;
        left: 60%;
    }
    #image {
        position: absolute;
        bottom: 270px;
        right: 200px;
        z-index: 4;
    }


    </style>
</head>
<body>
<div class="myDiv">
    <img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
</div>
<div class="myDiv_8">
</div>
<div class="myDiv_2">
<a>You look outside the glass dome. <br><br> The ground seems as barren as ever, yet the countless potholes slowly <br> swirl into a concoction of horrors. There seems to be life stirring from this <br> shapless, tornado. Or does it? <br><br> "Wait...", you say to yourself. <br><br> You see flying towards the boat from the edge of the <br> dome. It seems like a lunging tentacle straight out of a <br> horror movie. <br><br> The thing breaks the dome and water starts leaking in. <br><br> The last thing you hear is the blaring of alarms, then your vision fades.</a>

</div>

<div class="myDiv_3">
<a href="storyboard.html">Reject death</a>

</div>

<div class="myDiv_4">

</div>

<div class="myDiv_5">
<a href="./storyboard.html">Reset</a>
</div>
    
<div class="myDiv_6">
<a href="front.html">Go Back to previous decesion</a>
</div>

<div clas="myDiv_7">
<img src="tentacle_window.png" alt="The picture of a squid attaching itself to a window." style="height: 320px" id="image">
</body>
</html>


