<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard lesson</title>
    <style>
    .myDiv_8{
        background-color: gray;
        height: 105vh;
        position: absolute;
        top: 40px;
        left: 60px;
        right: 60px;
        margin: 0 auto;
        z-index:2;
        border: 10px groove darkgray;
    }
    .myDiv{
        background-color: gray;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 90px;
    }
    .dive{
        border: 40px;
    } 
    .myDiv_2{
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 65vh;
        width: 150vh;
        background: darkgray;
        z-index: 3;
        text-align: left;
        border: 20px groove darkgray;
        font-size: 30px;
    }
    .myDiv_3{
        position: absolute;
        bottom:-40px;
        left:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 700px;
        height: 180px;
        font-size: 40px;
        text-align: center;
    }

    .myDiv_5{
        position: absolute;
        bottom:-40px;
        right:6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_6{
        position: absolute;
        bottom:80px;
        right: 6.3%;
        background: darkgrey;
        z-index: 3;
        border: 10px groove darkgray;
        width: 500px;
        height: 60px;
        font-size: 40px;
        text-align: center;
    }
    .myDiv_7{
        position: absolute;
        top:35%;
        left: 60%;
    }
    #image {
        position: absolute;
        bottom: -325px;
        right: -350px;
        z-index: 4;
    }

    </style>
</head>
<body>
<div class="myDiv">
<img src="hopefully_pls.png" alt="Picture of submarine deep underwater." align="center" style="height:120vh;">
</div>
<div class="myDiv_8">
</div>
<div class="myDiv_2">
<a>You peer out of the window, there seems to be nothing there, except for some dead seaweed and those swirling potholes... <br><br> However, you suddenly notice that countless white hills are appearing. <br><br> As the submarine moves further on, blotches of sticky red land appear around you. <br><br> Before you can question your wearabouts, emergency lights in the submarine flare up. <br><br> Then, you see the horrific face of a creature in the window. <br><br> It lashes out, and it's over before you know it... or is it? <br><br> Are you really going to become part of the unknown? </a>
</div>

<div class="myDiv_3">
<a href="storyboard.html">Reject death</a>

</div>

<div class="myDiv_4">

</div>

<div class="myDiv_5">
    <a href="./storyboard.html">Reset</a>
    </div>
    
    <div class="myDiv_6">
    <a href="./back.html">Go Back to previous decesion</a>
    </div>
<div class="myDiv_7">
<img src="iron_jump.png" alt="The picture of the giant eye of a monster looking in a window." style="height: 250px" id="image">

</div>
</body>
</html>


